<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.epicodus.loglegal.ui.LoginActivity">

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentLogin"
        android:name="com.epicodus.loglegal.ui.LoginFragment"
        tools:layout="@layout/fragment_login"/>

</RelativeLayout>
