<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.loglegal.ui.FindLegalDetailFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/legalImageView" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorIcons"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Legal Office Name"
                android:id="@+id/legalNameTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5/5"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:id="@+id/legalRatingTextView"
                android:layout_alignTop="@+id/legalNameTextView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Family and Divorce Law"
                android:textColor="@color/colorSecondaryText"
                android:textStyle="italic"
                android:id="@+id/legalCategoryTextView"
                android:layout_below="@+id/legalNameTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_above="@+id/sendEmailButton"
                android:paddingLeft="30dp"
                android:paddingTop="20dp"
                android:paddingRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/legalWebsiteTextView"
                    android:drawableLeft="@drawable/ic_exit_to_app_white_18dp"
                    android:drawablePadding="4dp"
                    android:text="View on Yelp"
                    android:textColor="@color/colorIcons"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/legalPhoneTextView"
                    android:drawableLeft="@drawable/ic_local_phone_white_18dp"
                    android:drawablePadding="4dp"
                    android:text="(503)LWYRUP"
                    android:textColor="@color/colorIcons"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/legalAddressTextView"
                    android:drawableLeft="@drawable/ic_map_white_18dp"
                    android:drawablePadding="4dp"
                    android:text="9800 Montgomery Blvd NE, Albuquerque, NM 87111"
                    android:textColor="@color/colorIcons"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:gravity="left"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</FrameLayout>
